#do not put secrets (e.g. signing.password) here, they should go into local ~/.gradle/gradle.properties
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false